server.servlet.session.persistent=false
server.servlet.session.timeout=60
server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=251125
spring.datasource.url=jdbc:mysql://localhost:3306/blog_cn
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password: 251125
server.ssl.keyAlias: springboot

# config facebook social
facebook.app.id=811895242831147
facebook.app.secret=22f2859542893c16940dfc1aee55805b
facebook.redirect.uri=https://localhost:8085/dang-nhap-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

#config google social
google.app.id=237825192235-hrsf4f3ahuk43lc51gd12m8u37dloebr.apps.googleusercontent.com
google.app.secret=ivLv7rRHYoXHQvbrkpc6uN9B
google.redirect.uri=https://localhost:8085/dang-nhap-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid

#Mail config
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=pianohome9999@gmail.com
config.mail.password=Vankhiemvu09