#Session TimeOut
server.servlet.session.timeout=30m
server.servlet.session.persistent=false
#MySQL Connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_cn
spring.datasource.username=root
spring.datasource.password=251125

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JPA Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl